temp[1][0] = 10
temp[1][1] = 2
....
temp[n][n] = 0

first = 1;
second = 0;

int set_cursor_position (uint_fast8_t row, uint_fast8_t col)                                                 
	       {		 	 
		  if (row)
		                {
			            col |= 0x40;				    
				    } 
				    col |= 0x80;
				    lcd_cout (col);
				    temp[row][col] = temp[row][col]+1 
				    return 0;
				
}



int display1(void)
{
	unsigned char n;
	unsigned char dsp_buf;	
	
		   lcd_l2(0x82);
		   for (n=0 ;n<16 ;n++) {
	                 dsp_buf = Data3[n];		
		         temp[1][0] =  lcd_dout(dsp_buf);	
		   } 
		   
		   lcd_l2(0x83);
		   for (n=0 ;n<16 ;n++) {
		        dsp_buf = Data4[n];		
		        temp[1][1]=  lcd_dout(dsp_buf);	
		   } 
		 lcd_l2(0x83);
		   for (n=0 ;n<16 ;n++) {
		        dsp_buf = Data4[n];		
		        temp[1][2]=  lcd_dout(dsp_buf);	
		   } 
		   	   
}



void count_increment(void){	          
        if (upf == 1) { 	  
		set_cursor_position (first, second);
	}   	     
}



void op_switich_rightf(void)
{	
	if (rightf == 1) {
		second = second +1		
		
	      }	
		rightf = 0;	
     	} 
}


