Case:from the cursor  8th position to up 16th postion:
int op_switich_leftf(void)
{	
	if (leftf == 1){
		do {
		if (first>0){
		num = set_cursor_position (first, second);	
		lcd_cout(0x0f);
		first = 1;
		second = second+1;
		leftf = 0;		
	    }	} while(second<=8);
	} 
	return num;
}


Case:for the cursor upto 8th position:

int op_switich_leftf(void)
{	
	if (leftf == 1) {
		if( (first>0)&&(second<=8)) {
		num = set_cursor_position (first, second);	
		lcd_cout(0x0f);
		first = 1;
		second = second+1;
		leftf = 0;		
	    }	
	} 
	return num;
}

case: set the cursor 


int dispset_titl(void)
{
	unsigned char n;
	unsigned char dsp_buf;
	
	        lcd_l1(0);				                 //1s–Úæ“ªƒAƒhƒŒƒXƒZƒbƒg
	        for (n=0 ;n<16 ;n++) {
		         dsp_buf = TITL10[n];		   //line 1
		         lcd_dout(dsp_buf);		   //1data write
	}	
	        lcd_l2(0);				                //2s–Úæ“ªƒAƒhƒŒƒXƒZƒbƒg
	        for (n=0 ;n<16 ;n++) {
		         dsp_buf = TITL11[n];		  //line 2
		          lcd_dout(dsp_buf);		  //1data write
	   }
		return dsp_buf;
}
and for the button as:

void op_switich_upf(void)
{		 
      if (upf == 1) {
	      num = dispset_titl();
               //num = num ++;
	    }	
}
