int counter = 0x30;

void op_switich_upf(void)
{		 
      if (upf == 1) { 
	      temp = counter+1;	      
	      lcd_dout(temp);
	      upf = 0;
         }
}

[OR] another method:


int write_string(uint_fast8_t row, uint_fast8_t col, unsigned const char  *str) {
    int x,y;                                          	 
		  if (row)
		                {
			            col |= 0x40;				    
				    } 
				    col |= 0x80;
				    lcd_cout (col); 
	        for(y=0;Line12[y]!=0;y++) {
		temp= lcd_dout(Line12[y]);
		}
                             
                       
		return 0;
       }

void op_switich_upf(void){	
      if (upf == 1) {   	 
	      temp = temp+1;	    
	      lcd_dout(temp);
	      set_cursor_position (1, 0);	
	      upf = 0;
	      }      
}
