
void main()
{    
     lcd_init();
     display1();
    while (1)
    {
      WDT_Reset(); 
    }
}

void display1(void)
{                           
    write_string(0, 7, one); 
    delay_msec(100);
    write_string(1, 0, one1); 
    delay_msec(100);  
    write_string(1, 7, one12); 
    delay_msec(100);   
}


void write_string(uint_fast8_t row, uint_fast8_t col, unsigned const char  *str)
  {
     int x,y,z;                                               
     if (row)
        {
     col |= 0x40;                    
        } 
     col |= 0x80;
     lcd_cout (col); 

     while (*str) lcd_dout(*str++);                                      
}

OR

void lcd_print( const char * str ){
  unsigned char i = 0 ;
  while(str[i]!=0)
  {
    lcdData(str[i]);
    i++ ;
  }
}
