Code:
extern unsigned char LIne1[32] = "Hello, World";
extern unsigned char Line2[32] = "9567   ";

void write_string(uint8 line, uint8 col, const char * str) {
     [implementation]
}
and then call your function:
write_string(0, 2, Line1]; // Write "hello, world" centered on first line.


https://www.8051projects.net/lcd-interfacing/lcd-custom-character.php


To write to the second line :

void write_string(uint_fast8_t row, uint_fast8_t col, unsigned const char  *str) {
    int x,y;
    lcd_cout(0xc0);
    for (x=0; Line11[x]!=0; x++) {	    
        lcd_dout(Line11[x]);  
	
    }
}
void dispset_titl(void)
{   				
	    write_string(60, 61, Line11); 
	    delay_msec(100);
}

[OR] TO display on both line.
void write_string(uint_fast8_t row, uint_fast8_t col, unsigned const char  *str) {
    int x,y;
    lcd_cout(0xc0);
    for (x=0; Line11[x]!=0; x++) {	    
        lcd_dout(Line11[x]);  
	//lcd_dout(Line12[x]);
    }
    lcd_cout(0x80);
     for (y=0; Line12[y]!=0; y++) {	
    lcd_dout(Line12[y]);
     }
}
